# ZDownLoader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/simpledownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/simpledownloader/: BodyBean.java  BodyEntity.java  FileJson.java  MainActivity.java  MainApplication.java  Root.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/simpledownloader/: ExampleUnitTest.java
downloadlib/: build.gradle
downloadlib/src/androidTest/java/com/android/downloadlib/: ExampleInstrumentedTest.java
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/assets/: litepal.xml
downloadlib/src/main/java/com/android/: ZLoadService.java
downloadlib/src/main/java/com/android/downloadlib/: NetErrorStatus.java
downloadlib/src/main/java/com/android/downloadlib/entrance/: CheckParams.java  RequestManager.java  ZDloader.java
downloadlib/src/main/java/com/android/downloadlib/processor/callback/: BaseListener.java  ZJsonListener.java  ZupdateListener.java
downloadlib/src/main/java/com/android/downloadlib/processor/db/: DBHelper.java  ZDBManager.java
downloadlib/src/main/java/com/android/downloadlib/processor/entiry/: ZDownloadBean.java  ZLoadInfo.java  ZThreadBean.java  ZloadInfo.java
downloadlib/src/main/java/com/android/downloadlib/processor/server/: ZHttpCreate.java  ZHttpServer.java
downloadlib/src/main/java/com/android/downloadlib/processor/task/: ZDownloadManager.java  ZDownloadTask.java  ZJsonTask.java
downloadlib/src/main/java/com/android/downloadlib/utils/: MD5Utils.java  ZRxTimeUtils.java  ZRxUtils.java  ZStorageUtils.java
downloadlib/src/main/java/com/android/downloadlib/widght/: InvisiabelFragment.java
downloadlib/src/main/res/values/: strings.xml
downloadlib/src/test/java/com/android/downloadlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
